
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

#HEROKU
spring.datasource.url=jdbc:postgresql://ec2-176-34-233-118.eu-west-1.compute.amazonaws.com/d4p0dm36cpvvbi
spring.datasource.username=uvaajfshdvchqd
spring.datasource.password=4490db51ce379cddb43166679149c4675abe34b0a6168e5d8ebe9d72e12f2ccd
spring.datasource.max-active = 1
spring.datasource.max-idle = 1 